services:
  prometheus:
    image: prom/prometheus:v2.55.1
    container_name: prom-local
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=15d
    ports:
      - "3010:9090"        # host:container
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prom_data:/prometheus

  grafana:
    image: grafana/grafana:11.1.4
    container_name: grafana-local
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=prom-operator
      - GF_SERVER_HTTP_PORT=3000
    ports:
      - "3011:3000"        # host:container
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus

  node-exporter:
    image: quay.io/prometheus/node-exporter:v1.8.2
    container_name: node-exporter-local
    restart: unless-stopped
    depends_on:
      - prometheus

volumes:
  prom_data:
  grafana_data:
